name": "barber_bot_node",
  "version": "1.0.0",
  "description": "Demo Telegram bot for barber shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.3.1"
